<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAP</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      width: 70%;
    }

    .nav-button {
      border: none;
      background-color: #5CB85C;
      color: white;
      font-weight: bold;
    }

    nav {
      background-color: #F5F5F5;
      height: 30px;
      display: flex;
      width: 70vw;
      justify-content: end;
      align-items: center;
    }

    button {
      cursor: pointer;
    }

    button:hover {
      text-decoration: underline;
    }

    /* #main {
      display: grid;
      grid-template-columns: 30% 60%;
    } */

    #left {
      border: solid grey 1px;
    }

    .news-box {
      background-color: #0B7ED1;
      color: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 36px;
      font-weight: bold;
      width: 160px;
      text-align: center;
      background-image: linear-gradient(to bottom, #3aabfb, #174060);
    }

    .news-button {
      background-color: #EB9316;
      color: white;
      border: solid rgb(197, 129, 4) 1px;
      border-radius: 3px;
      height: 45px;
      font-size: 17px;
      font-weight: bolder;
      width: 120px;
    }

    .academic-information-button {
      background-color: #EB9316;
      color: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 36px;
      font-weight: bold;
      width: 160px;
      text-align: center;
      background-image: linear-gradient(to bottom, #3aabfb, #174060);
    }

    fieldset {
      padding: 0px;
      display: flex;
      justify-content: right;
      width: 500px;
      border-radius: 5px;
      border: solid rgba(128, 128, 128, 0.466) 1px;
    }

    legend {
      padding-left: 0px;
    }

    .news-button:hover {
      background-color: #d3810d;
      text-decoration: none;
    }

    .table1, .table2 {
      border-collapse: collapse;
      width: 300px;
      border: solid rgba(128, 128, 128, 0.319) 1px;
    }

    td, th {
      vertical-align: top;
    }

    td {
      font-size: 15px;
    }

    th {
      padding-top: 15px;
    }

    
    .table2 {
      width: 300px;
    }

    .important-notice {
      background-color: #009900;
      color: white;
      font-size: 24px;
      display: flex;
      justify-content: left;
      margin: 1px;
    }

    .th1 {
      background-color: #3366CC;
      color: white;
      text-align: center;
      font-size: 15px;
      height: 53px;
    }

    .th2 {
      color: #234166;
      text-align: center;
      font-size: 20px;
      background-color: white;
    }

    td {
      padding: 8px;
    }

    .highlight-text {
      color: #194596;
    }

    .test {}

    .academic-information {
      background-image: linear-gradient(to bottom, #FEB52A, #F08E01);
      color: white;
      font-size: 36px;
      text-align: center;
      width: 400px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    #main {
      display: flex;
      justify-content: center;
      
    }
  </style>
</head>

<body>
  <header>
    <h1>
      FPT University Academic Portal
    </h1>

    <nav>
      <button class="nav-button">nhiptkde180931 | </button>
      <button class="nav-button">logout | </button>
      <button class="nav-button">CAMPUS: FPTU-Đà Nẵng </button>
    </nav>
  </header>

  <div id="main">
    <fieldset style="margin-right: 100px;">
      <legend>
        <div class="news-box">
          <p>News</p>
        </div>
      </legend>

      <div class="test">
        <p style="margin-top: 0px;"><b>Tin tức </b><button class="news-button">xem tại đây</button></p>

        <table class="table1" border="1">
          <tr>
            <td colspan="2">
              <p class="important-notice">IMPORTANT NOTICE</p>
            </td>
          </tr>

          <th class="th1">
            Type of procedure | Loại thủ tục
          </th>

          <th class="th1">
            Deadline | Hạn nộp Đơn
          </th>

          <tr>
            <td><span class="highlight-text">1. Changing major</span> (Chuyển ngành)</td>
            <td rowspan="2"><span class="highlight-text">4 weeks before the new semester</span> (4 tuần trước học kỳ
              mới)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">2. Changing campus</span> (Chuyển cơ sở)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">3. Rejoin</span> (Nhập học trở lại)</td>
            <td><span class="highlight-text">10 days before the new semester</span>
              (10 ngày trước học kỳ mới)</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><span class="highlight-text">4. Suspend one semester</span> (Bảo lưu học kỳ)</td>
            <td rowspan="8"><span class="highlight-text">1 week before the new semester</span> (1 tuần trước học kỳ mới)
            </td>
          </tr>

          <tr>
            <td><span class="highlight-text">5. Suspend one semester to take repeated course</span> (Tạm ngưng tiến độ 1
              học kỳ để học lại)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">6. Suspend subject</span> (Tạm ngừng môn)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">7. Register to repeat a course</span> (Đăng ký học lại)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">8. Register extra courses</span> (Đăng ký học đi chậm kỳ)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">9. Register to improve mark</span> (Đăng ký học cải thiện)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">10. Move out class</span> (Chuyển lớp)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">11. Request a drop out</span> (Thôi học tự nguyện)</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><span class="highlight-text">12. Retake to improve mark</span> (Thi cải thiện)</td>
            <td><span class="highlight-text">12 hours before the final exam resit</span> (12h trước lịch thi lại)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">13. Re - Examination</span> (Phúc tra)</td>
            <td><span class="highlight-text">4 days after the examination result public</span> (4 ngày sau ngày công bố
              kết qủa)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">14. Free of attendance</span> (Miễn điểm danh)</td>
            <td>2 weeks after starting the new semester (2 tuần sau khi học kỳ mới bắt đầu)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">15. Pay specialized tuition</span> (Nộp học phí chuyên ngành)</td>
            <td><span class="highlight-text">7 working days before the new semester</span> (7 ngày trước học kỳ học mới
              không tính T7, CN)</td>
          </tr>
          <tr>
            <td><span class="highlight-text">16. Pay preparetation English tuition</span> (Nộp học phí Tiếng Anh dự bị)
            </td>
            <td><span class="highlight-text">3 working days before the new course</span> (3 ngày trước khi bắt đầu khóa
              học không tính T7, CN)</td>
          </tr>
        </table>
      </div>
    </fieldset>


    <fieldset>
      <legend>
        <div class="academic-information">
          <p style="margin-bottom: 0px;">Academic Information</p>
        </div>
      </legend>

      <table class="table2" style="border: none;">
        <tr>
          <th class="th2">
            Registration/Application(Thủ tục/đơn từ)
          </th>
          <th class="th2">Information Access(Tra cứu thông tin)</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Suspend one semester to take repeated course | Cancel (Xin tạm hoãn tiến độ một học kỳ để học lại |
                Hủy bỏ việc xin tạm hoãn)</li>
              <li>Suspend one semester | Cancel (Xin tạm nghỉ một học kỳ | Hủy bỏ việc xin tạm nghỉ)</li>
              <li>Move out class (Xin chuyển lớp)</li>
              <li>Register extra courses (Đăng ký môn học đi chậm kỳ)</li>
              <li>Register to improve mark (Đăng ký học cải thiện điểm)</li>
              <li>Register to repeat a course (Đăng ký học lại)</li>
              <li>Cancel registration (Hủy đăng ký học)</li>
              <li>Register Free Elective Courses (Đăng ký môn tự chọn)</li>
              <li>Send Application (Gửi đơn) | View Application (Xem đơn)</li>
              <li>Xin xác nhận sinh viên</li>
              <li>Choose paid items (Lựa chọn các khoản nộp) - View</li>
              <li>Yêu cầu đổi chéo lớp với sinh viên</li>
              <li>Sinh viên điểm danh bằng mã được cấp</li>
              <li>Wishlist Course (Danh các môn học chờ lớp )| Register wishlist (Đăng ký)</li>
            </ul>
          </td>

          <td>
            <ul>
              <li>Tuition fee per course (Biểu học phí)</li>
              <li>Weekly timetable (Thời khóa biểu từng tuần)</li>
              <li>Blended Online Course (BLOC) Schedules (Lịch học các môn theo phương pháp BLOC trong kỳ)</li>
              <li>Class timetable (Xem thời khóa biểu của một lớp)</li>
              <li>View exam schedule (Xem lịch thi)</li>
              <li>View Syllabuses(Xem đề cương môn học)</li>
              <li>EduNext student guideline</li>
              <li>Help/Hỗ trợ</li>
            </ul>
          </td>
        </tr>

        <tr style="border-top: solid rgba(0, 0, 0, 0.121) 1px;">
          <th class="th2">Feedback(Ý kiến)</th>
          <th class="th2">Reports(Báo cáo)</th>
        </tr>

        <tr>
          <td>
            <ul>
              <li>Feedback about teaching (Ý kiến về việc giảng dạy)</li>
            </ul>
          </td>
          <td>
            <li>Attendance report (Báo cáo điểm danh)
            </li>
            <li>Mark Report (Báo cáo điểm)</li>
            <li>Academic Transcript (Báo cáo điểm)</li>
            <li>Curriculum (Khung chương trình)</li>
            <li>Student Fee (Tra cứu học phí đã nộp theo kỳ)</li>
            <li>Transaction history (Lịch sử giao dịch)</li>
          </td>
        </tr>

        <tr style="border-top: solid rgba(0, 0, 0, 0.121) 1px;">
          <th class="th2">Others(Khác)</th>
          <th class="th2">Regulations(Các quy định)</th>
        </tr>

        <tr>
          <td>
            <ul>
              <li>Student Profile| Update Profile
              </li>
              <li>View semester, room ( Xem thông tin về học kỳ, phòng)</li>
              <li>Các loại chứng chỉ</li>
              <li>Report điểm phong trào</li>
              <li>How to access Wiley eBook on VitalSource platform</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Regulations...
              </li>
              <li>Dormitory regulations (Nội quy KTX)</li>
              <li>Dormitory regulations (Nội quy KTX Cần Thơ)</li>
            </ul>
          </td>
        </tr>

        <tr style="border-top: solid rgba(0, 0, 0, 0.121) 1px;">
          <th class="th2">Courses on FPTU-Coursera</th>
          <th></th>
        </tr>

        <tr>
          <td colspan="2">
            <ul>
              <li>Announcement
              </li>
              <li>Ask mentor</li>
              <li>View answer</li>
              <li>Submit certificates</li>
              <li>Certificate submission guideline</li>
            </ul>
          </td>
        </tr>
      </table>
    </fieldset>

  </div>
</body>

</html>
